<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_explore"
        android:title="Explore"
        android:icon="@drawable/magnifying" />
    <item android:id="@+id/action_boking"
        android:title="My Bookings"
        android:icon="@drawable/clipboard" />
    <item android:id="@+id/action_chat"
        android:title="Talk to Us"
        android:icon="@drawable/chat" />
    <item android:id="@+id/action_account"
        android:title="Account"
        android:icon="@drawable/avatar" />
</menu>