<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/citah"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/image"
            android:layout_height="wrap_content"
            android:text="UAS Penyewaan Apartement"/>
    </RelativeLayout>

</RelativeLayout>

